\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Apresentação, \textit  {por Acácio Augusto e Helena Wilke}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ação direta e outros escritos}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Anarquismo\FN@sf@gobble@opt  {Texto originalmente publicado no jornal anarquista \emph  {Free Society} em 1901.}}{21}\protected@file@percent }
\newlabel{anarquismo}{{\M@TitleReference {}{Anarquismo\FN@sf@gobble@opt  {Texto originalmente publicado no jornal anarquista \emph  {Free Society} em 1901.}}}{21}}
\newlabel{brown}{{\M@TitleReference {6}{Anarquismo\FN@sf@gobble@opt  {Texto originalmente publicado no jornal anarquista \emph  {Free Society} em 1901.}}}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O anarquismo e as tradições americanas}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Ação direta}{71}\protected@file@percent }
\newlabel{mcnamara}{{\M@TitleReference {2}{Ação direta}}{72}}
\newlabel{non-resistents}{{\M@TitleReference {}{Ação direta}}{75}}
\@writefile{toc}{\contentsline {section}{Como as correntes serão quebradas?}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E enquanto isso?}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E não deve se submeter}{99}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount }
\@writefile{toc}{\contentsline {chapter}{Posfácio, \textit  {por Emma Goldman}}{101}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{3}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{141}
\setcounter{lastsheet}{140}
\setcounter{lastpage}{140}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{140}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{141}
\setcounter{pp@next@reset}{0}
}
